Thermodynamic Data available for 748 gaseous species, stored at D:\Scramjet\Analysis Tools\jetCalc\data\nasa\gas_specific_heat_coeffs_7.yaml
Mole Fraction Composition of Standard Air is:
N2: 78.084%
O2: 20.9476%
Ar: 0.9339999999999999%
CO2: 0.0314%

N2
{'model': 'NASA7', 'temperature-ranges': [200.0, 1000.0, 6000.0], 'data': [[3.53100528, -0.000123660987, -5.02999437e-07, 2.43530612e-09, -1.40881235e-12, -1046.97628, 2.96747468], [2.95257626, 0.00139690057, -4.92631691e-07, 7.86010367e-11, -4.60755321e-15, -923.948645, 5.87189252]], 'note': 'TPIS78'}

O2
{'model': 'NASA7', 'temperature-ranges': [200.0, 1000.0, 6000.0], 'data': [[3.78245636, -0.00299673415, 9.847302e-06, -9.68129508e-09, 3.24372836e-12, -1063.94356, 3.65767573], [3.66096083, 0.000656365523, -1.41149485e-07, 2.05797658e-11, -1.29913248e-15, -1215.97725, 3.41536184]], 'note': 'TPIS89'}

CO2
{'model': 'NASA7', 'temperature-ranges': [200.0, 1000.0, 6000.0], 'data': [[2.35677352, 0.00898459677, -7.12356269e-06, 2.45919022e-09, -1.43699548e-13, -48371.9697, 9.90105222], [4.63659493, 0.00274131991, -9.95828531e-07, 1.60373011e-10, -9.16103468e-15, -49024.9341, -1.93534855]], 'note': 'L 7/88'}

Ar
{'model': 'NASA7', 'temperature-ranges': [200.0, 6000.0], 'data': [[2.5, 0.0, 0.0, 0.0, 0.0, -745.375, 4.37967491]], 'note': 'L 6/88'}

